[
  {
    "name": "axis_probe",
    "file": "axis_probe.glb"
  },
  {
    "name": "far_island_a",
    "file": "far_island_a.glb"
  },
  {
    "name": "far_island_b",
    "file": "far_island_b.glb"
  },
  {
    "name": "far_island_c",
    "file": "far_island_c.glb"
  },
  {
    "name": "gloves",
    "file": "gloves.glb"
  },
  {
    "name": "knight",
    "file": "knight.glb"
  },
  {
    "name": "planet",
    "file": "planet.glb"
  },
  {
    "name": "pump",
    "file": "pump.glb"
  },
  {
    "name": "rifle",
    "file": "rifle.glb"
  },
  {
    "name": "rock_a",
    "file": "rock_a.glb"
  },
  {
    "name": "rock_b",
    "file": "rock_b.glb"
  },
  {
    "name": "ship",
    "file": "ship.glb"
  },
  {
    "name": "station",
    "file": "station.glb"
  },
  {
    "name": "stump_a",
    "file": "stump_a.glb"
  },
  {
    "name": "tree_a",
    "file": "tree_a.glb"
  }
]
